# Source this file from ~/.bashrc instead of replacing the generated ~/.bashrc:
#
#   if [ -f "$HOME/.bashrc.hioki-wsl" ]; then
#     . "$HOME/.bashrc.hioki-wsl"
#   fi

# This file is intentionally quiet when sourced from a non-Bash shell.
[ -n "${BASH_VERSION:-}" ] || return 0 2>/dev/null || exit 0

path_append() {
  [ -n "${1:-}" ] || return 0
  [ -d "$1" ] || return 0
  case ":$PATH:" in
    *":$1:"*) ;;
    *) PATH="$PATH:$1" ;;
  esac
}

path_prepend() {
  [ -n "${1:-}" ] || return 0
  [ -d "$1" ] || return 0
  case ":$PATH:" in
    *":$1:"*) ;;
    *) PATH="$1:$PATH" ;;
  esac
}

# Environment
export EDITOR="${EDITOR:-vim}"

path_append "$HOME/bin"
path_append "$HOME/.local/bin"

# History behavior close to the zsh defaults in this repository.
export HISTSIZE="${HISTSIZE:-50000}"
export HISTFILESIZE="${HISTFILESIZE:-50000}"
export HISTCONTROL="${HISTCONTROL:-ignoredups:ignorespace}"
shopt -s histappend

# Colors for standard Ubuntu tools.
if command -v dircolors >/dev/null 2>&1; then
  eval "$(dircolors -b)"
fi
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias less='less -R'
alias df='df -h'
alias du='du -h'

# Navigation
alias h='cd ..'
alias hh='cd ../..'
alias hhh='cd ../../..'
alias u='popd'

mkcd() {
  mkdir -p "$@" && cd "${@: -1}" || return
}

__hioki_empty_enter_status() {
  local last_status=$?

  [[ $- == *i* ]] || return "$last_status"

  if [[ "${__hioki_empty_enter_seen_prompt:-0}" -eq 0 ]]; then
    __hioki_empty_enter_seen_prompt=1
    __hioki_empty_enter_last_histcmd=$HISTCMD
    return "$last_status"
  fi

  if [[ "${__hioki_empty_enter_last_histcmd:-}" == "$HISTCMD" ]]; then
    echo
    ls
    if [[ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" == "true" ]]; then
      echo
      echo -e "\e[0;33m--- git status ---\e[0m"
      git status -sb
    fi
  fi

  __hioki_empty_enter_last_histcmd=$HISTCMD
  return "$last_status"
}

__hioki_add_prompt_command() {
  local command=$1
  local prompt_command_decl

  prompt_command_decl=$(declare -p PROMPT_COMMAND 2>/dev/null)
  case "$prompt_command_decl" in
  declare\ -a*|declare\ -ax*)
    local existing
    for existing in "${PROMPT_COMMAND[@]}"; do
      [[ "$existing" == "$command" ]] && return 0
    done
    PROMPT_COMMAND+=("$command")
    ;;
  *)
    [[ "${PROMPT_COMMAND:-}" == *"$command"* ]] && return 0
    if [[ -n "${PROMPT_COMMAND:-}" ]]; then
      PROMPT_COMMAND="${PROMPT_COMMAND}"$'\n'"$command"
    else
      PROMPT_COMMAND="$command"
    fi
    ;;
  esac
}

if [[ $- == *i* ]]; then
  __hioki_empty_enter_seen_prompt=0
  __hioki_empty_enter_last_histcmd=$HISTCMD
  __hioki_add_prompt_command __hioki_empty_enter_status
fi

if command -v vim >/dev/null 2>&1; then
  alias v='vim'
  alias vi='vim'
  alias V='vim -R -'
fi

# Git
alias ga='git add'
alias gc='git commit'
alias cg='git commit'
alias gco='git checkout'
alias gcoh='git checkout HEAD'
alias gconf='git config -l'
alias gd='git diff --no-prefix'
alias gdw='git diff --no-prefix --ignore-space-change'
alias gdc='git diff --cached --no-prefix'
alias gdcw='git diff --cached --no-prefix --ignore-space-change'
alias gf='git fetch -p'
alias gl='git log --graph --all --format="%x09%C(cyan bold)%an%Creset%x09%C(blue)%h%Creset %C(magenta reverse)%d%Creset %s"'
alias gp='git pull origin $(git branch --show-current)'
alias gs='git show'
alias gsn='git show --name-only'
alias gas='git add . && git stash'
alias gsp='git stash pop'
alias gsc='git stash clear'
alias gcancelcommit='git reset --soft HEAD^'
alias gcanceladd='git restore --staged .'

switch_actdk() {
  export RUST_BACKTRACE=1
  export RUST_LOG=DEBUG

  local target_env=$1
  local src="$HOME/.actdk/config.${target_env}.json"
  local dest="$HOME/.actdk/config.json"

  if [[ -z "$target_env" ]]; then
    local config
    local found=0
    for config in "$HOME"/.actdk/config.*.json; do
      [[ -e "$config" ]] || continue
      config=${config##*/config.}
      echo "${config%.json}"
      found=1
    done
    if [[ "$found" -eq 0 ]]; then
      echo "No ~/.actdk/config.*.json files found." >&2
      return 1
    fi
    return 0
  fi

  if [[ ! -f "$src" ]]; then
    echo "Error: $src does not exist."
    return 1
  fi

  # dest がシンボリックリンクなら、リンク先が同じか確認
  if [[ -L "$dest" ]]; then
    local link_target
    link_target=$(readlink "$dest")
    # 相対リンクの場合に備えて絶対パス化
    [[ "$link_target" != /* ]] && link_target="$HOME/.actdk/${link_target##*/}"
    if [[ "$link_target" == "$src" ]]; then
      echo "Already switched to '$target_env' configuration (symlink)."
      return 0
    fi
  else
    # 通常ファイルなら内容比較で同一判定
    if [[ -f "$dest" ]] && cmp -s "$src" "$dest"; then
      echo "Already switched to '$target_env' configuration."
      return 0
    fi
  fi

  # シンボリックリンクを張り替える（既存がファイルでもリンクでも強制置換）
  if ln -sfn "$src" "$dest"; then
    echo "Switched to '$target_env' configuration (symlink -> $(basename "$src"))."
  else
    echo "Failed to switch configuration."
    return 1
  fi
}
