unbind C-b

set -g prefix C-t
bind C-t send-prefix

set -g default-terminal "screen-256color"
set -g repeat-time 250
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g status-left-length  90
set -g status-right-length 90
set -g status-left ""
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g status-right ""
set -g status-justify "centre"
set -g status-style "bg=black, fg=colour245"
set -g pane-border-style "bg=black, fg=black"
set -g pane-active-border-style "bg=black, fg=black"

set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

set-window-option -g window-status-style "bg=black, fg=colour245"
set-window-option -g window-status-current-style "bg=black, fg=colour68"
set-window-option -g message-style "bg=black, fg=colour11"

bind C-b copy-mode
bind C-] paste-buffer
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-q confirm-before "kill-session"
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
