brew_prefix=$(brew --prefix)

PROMPT="%(?.%F{blue}.%F{red})[%n@%m %~]$ %f"
SPROMPT="%{${fg[blue]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
  PROMPT="%{${fg[cyan]}%}$(echo ${HOST%%.*} | tr '[a-z]' '[A-Z]') ${PROMPT}"
PROMPT2=''

# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/hioki/.docker/completions $fpath)
# End of Docker CLI completions

function update_prompt_for_aws_vault() {
  if [[ ! -z $AWS_VAULT_SHELL  ]]; then
    PROMPT="($AWS_VAULT) $PROMPT"
  fi
}
update_prompt_for_aws_vault

export DYLD_LIBRARY_PATH="/usr/local/opt/openssl/lib:$DYLD_LIBRARY_PATH"

export PATH="/opt/homebrew:$PATH"

if [ -d /opt/homebrew ]; then
  for d in /opt/homebrew/opt/*/libexec/gnubin; do
    export PATH=$d:$PATH
  done
fi

# postgresql
export PATH="$brew_prefix/opt/libpq/bin:$PATH"

# usbboot
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:${brew_prefix}/opt/libusb/lib/pkgconfig"

# Ruby
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# for Python
export LDFLAGS="-L/opt/homebrew/opt/bzip2/lib -L/opt/homebrew/opt/ncurses/lib"
export CPPFLAGS="-I/opt/homebrew/opt/bzip2/include -I/opt/homebrew/opt/ncurses/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:${brew_prefix}/opt/bzip2/lib/pkgconfig:${brew_prefix}/opt/ncurses/lib/pkgconfig"

export OPENSSL_DIR=${brew_prefix}/opt/openssl@3
export LDFLAGS="$LDFLAGS -L/opt/homebrew/opt/openssl@3/lib"
export CPPFLAGS="$CPPFLAGS -I/opt/homebrew/opt/openssl@3/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:${brew_prefix}/opt/openssl@3/lib/pkgconfig"

alias la="gls -lta --human-readable --no-group --classify --color --group-directories-first"
alias rm='trash'
alias cheatsheet="jq -r '.rules[] | .description' < \"$HOME/.rhq/github.com/hioki/karabiner-json-updater/personal_rules.json\" | sort | fzf"
alias ls="exa"
alias l="exa -ahl --git"
alias grep="ggrep"
alias awk="gawk"

function notify_done() { osascript -e 'display notification "done"' }
function PV() { pbpaste | nvim -R - }

export PATH="$PATH:/usr/local/opt/mosquitto/sbin:/usr/local/opt/mosquitto/bin"

export PATH="$HOME/.tfenv/bin:$PATH"

fpath=(${brew_prefix}/share/zsh-completions $fpath)
fpath=(${brew_prefix}/share/zsh/site-functions $fpath)
fpath=($HOME/.zfunc $fpath)

export SSH_SESSION_LOG="$HOME/.local/share/ssh-sessions.log"
alias ssh="$HOME/.rhq/github.com/hioki/dotfiles/.bin/ssh-log"
sshf() {
  local log="${SSH_SESSION_LOG}"
  [ -s "$log" ] || { echo "ログがありません"; return 1; }
  local line entry
  line=$(tac "$log" | fzf --delimiter='|' --with-nth=1,2) || return
  entry="${line#*|}"
  set -- ${(z)entry}
  command ssh "$@"
}
